{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "webpack.prod.js": true,
    "webpack.dev.js": true,
    "package.json": true,
    "package-lock.json": true,
    ".prettierrc": true,
    ".prettierignore": true,
    "eslint.config.mjs": true,
    "webpack.common.js": true
  },
  "hide-files.files": [
    "webpack.prod.js",
    "webpack.dev.js",
    "package.json",
    "package-lock.json",
    ".prettierrc",
    ".prettierignore",
    "eslint.config.mjs",
    "webpack.common.js"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "eslint.experimental.useFlatConfig": true
}
